output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    manage_template => false
    index => "test-%{+YYYY.ww.MM.dd}"
    template => "/etc/logstash/elasticsearch_templates/test-template.json"
    template_overwrite => true
  }
}
